<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');    */
    /* @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+Tamma+2&display=swap');*/
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
  .carousel-item img {
      width: 100%;
      height: 700px;
    }
    .section {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
    }

    .section img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        border-radius: 500px;
    }
    .container {
        max-width: 1500px;
        margin: 20px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 150px;
        position: relative;
    }
    .food{
        font-family: 'Abril Fatface', cursive;
        font-family: 'Kaushan Script', cursive; 
        text-align: center;
    }
    .header{
         /* font-family: 'Abril Fatface', cursive;
        font-family: 'Baloo Tamma 2', cursive; */
        /* font-family: 'Baloo Tamma 2', cursive; */
        font-family: 'Caprasimo', cursive;
        font-size: 100px;
        text-align: center;
    }
    .head{
        color: rgb(13, 0, 0);
        text-align : center;
    }
    .para{
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
  }
  </style>
</head>

<body>
  <a href="logout1" class="button">BACK</a>
    <div class="head">
        <u><h1 class="header">Dasoha</h1></u>
    </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/canteenimages/pexels-chan-walrus-958545.jpg" alt="Image 1">
      </div>
      <div class="carousel-item">
        <img src="static/canteenimages/pexels-alisha-mishra-1343504.jpg" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="static/canteenimages/pexels-dhiraj-jain-12737912.jpg" alt="Image 3">
      </div>
      <div class="carousel-item">
        <img src="static/canteenimages/bananaleaf.webp" alt="Image 3">
      </div>
      <div class="carousel-item">
        <img src="static/canteenimages/pexels-ylanite-koppens-2479242.jpg" alt="Image 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br><br>

    <div class="para"><p style="margin-left: 30px;">
       <h1> Objective</h1><br>

In any college, the Canteen holds a very important place. This is the place, which is important not only for food but for making some of the best memories of college life.As many students come from distant places, it is essential for the students to have nutritious food and refreshments at affordable prices so as to participate in the daily academic activities actively. The college canteen plays an important role in this regard by catering the daily requirements of students and staff members.

Providing wholesome and quality food at reasonable price.Creating an attractive and different menu to cater the nutritional needs of the students from different parts of the country.Developing good and healthy food habits among students.Maintaining a good ambience and good aesthetics of the canteen.
Vision

To facilitate hygienic and nutritious food at reasonably priced merchandise and services essential to their comfort and well-being.

<h2>Functions of the Canteen</h2>

<ul><li>The canteen is primarily responsible for serving nutritious and hygienic food to the students and staff.</li> 
    <li>It also serves meals to the students residing in the campus.</li> 
    <li>The Canteen serves the students in three different places. (Ground Floor, Terrace and near B. Ed Dept.).</li> 
    <li>The main canteen is open on working days from 6.30am to 6.30pm.Only one common eating facility (canteen facility) shall be provided in the campus for the students of the College, teaching and non-teaching staff of the College.</li> 
    <li>The management is fully committed to keeping the quality of the canteen for the utmost benefit of all concerned.</li> </ul>

<h2>Functions of the Canteen Committee</h2>

<ul><li>The committee should ensure a healthy and safe work environment for the canteen staff.</li> 
    <li>The committee should counsel and motivate employees on various duties.Canteen committee should monitor the hygiene and quality of food served in the canteen.</li> 
    <li>The committee should ensure smooth and proper functioning of the canteen on daily basis.The committee plans, controls and evaluate the needs of the canteen for achieving long and short terms goals.</li> 
    <li>The committee should decide the menu and items to be sold in the canteen.The committee should make every effort to make sure that wastage of food is reduced to a minimum.</li> </ul>

</p></div>
  <div class="head2">
    <h1 class="food">FOOD MENUES</h1>
</div>
  <div class="container">
    <div class="section">
        <img src="static/canteenimages/mas.png" onclick="redirectToPage()" >
        <h3>Breakfast</h3>
    </div>    
    <div class="section">
        <img src="static/canteenimages/lunchimg.webp" onclick="redirectToPage1()">
        <h3>Lunch</h3>
    </div>
    <div class="section">
        <img src="static/canteenimages/chatimage.jpg" onclick="redirectToPage2()" >
        <h3>Chats</h3>
    </div>
    <div class="section">
        <img src="static/canteenimages/juice.avif"  onclick="redirectToPage3()">
        <h3>Juice</h3>
    </div>
</div>
<div class="marqueee">
    <marquee behavior="scroll" direction ="left" style="color:black;"><h1>ದಾಸೋಹವೇ ದೇವದಾಮ</h1></marquee>
    
</div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function redirectToPage() {
      window.location.href = '/breakfast';
    }
    function redirectToPage1() {
      window.location.href = '/lunch'; 
    }
    function redirectToPage2() {
      window.location.href = '/chat'; 
    }
    function redirectToPage3() {
      window.location.href = '/juice'; 
    }
    
  </script>
</body>

</html>
