<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
    }

    .section img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .container {
        max-width: 1500px;
        margin: 20px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
        position: relative;
        text-align: center;
    }
.campus-col{
    flex-basis: 32%;
    border-radius:600px ;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width:100% ;
    display:block;
    height: 250px;
}
.layer{
    background:transparent ;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    color: black;  
}
.layer:hover{
    background: rgba(228, 217, 217, 0.7);
}
.layer h3{
    width:100% ;
    font-weight: 500;
    color: #0d0202;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity:1 ;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}
</style>
</head>
<body>
    <a href="backtocanteen" class="button">Back</a>
    <section class="container">
        <!-- <div class="row"> -->
            <div class="campus-col">
                <img src="static/canteenimages/lunchimg/chapathi.jpeg"  >
                <div class="layer">
                    <h3>CHAPATHI</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/canteenimages/lunchimg/curdrice.webp" >
                <div class="layer">
                    <h3>CURD RICE</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/canteenimages/lunchimg/poori.jpeg" >
                <div class="layer">
                    <h3>POORI</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/canteenimages/lunchimg/pulav.jpeg" >
                <div class="layer">
                    <h3>PULAV</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/canteenimages/lunchimg/rasam.jpeg" >
                <div class="layer">
                    <h3>RASAM</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/canteenimages/lunchimg/tomattorice.jpeg" >
                <div class="layer">
                    <h3>TOMATORICE</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/canteenimages/lunchimg/vegbiryana.jpeg" >
                <div class="layer">
                    <h3>VEGBIRYANI</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/canteenimages/lunchimg/brownrice.jpeg" >
                <div class="layer">
                    <h3>BROWNRICE</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/canteenimages/lunchimg/parota.jpeg" >
                <div class="layer">
                    <h3>PAROTA</h3>
                </div>
            </div>
            </div>
            <div class="campus-col">
                <img src="static/canteenimages/masaldosa1.jpeg" >
                <div class="layer">
                    <h3>MASALADOSA</h3>
                </div>
            </div>
        </div>
</section>
</body>
</html>