{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-H+LqJK4VI8WkxzJ0gMEy6xJU6vY8Wz0o6PpU6cmhXvPp8kaxTtzOPfTgT/7sQhIX8ukOphO+qwZB/dP9X2+AgQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        /* Style for the login form */
        #login-form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
        }
        @media (max-width: 576px) {
            .form-login {
                margin-top: 50px;
            }
        }
        body {
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: black;
        }
        img{
            width:80px;
            height:20%;
        }
        .form-group {
            position: relative;
        }
        .form-group span.material-symbols-outlined {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #999;
        }
        .forms .form-group span.material-symbols-outlined {
            position: absolute;
            top: 78%;
            left: 330px;
            transform: translateY(-50%);
            color: #999;
        }
        .toggle-password {
            position: absolute;
            top: 69%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            width: 16px;
            height: 16px;
            background: none;
            border: none;
            color: #999;
        }
        .form-group .toggle-password.active > .material-symbols-outlined.visibility_off {
            display: none;
        }
        .form-group .toggle-password.active > .material-symbols-outlined.visibility {
            display: inline;
        
    </style>
</head>
<body>
    {% if messages %}
    <script>
        {% for message in messages %}
        {% if message.tags == 'success' %}
        alert("{{ message }}");
        {% endif %}
        {% endfor %}
    </script>
    {% endif %} 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form id="login-form" class="form-login" method="POST" action="/prlogin">
                    {% csrf_token %}
                    <div class="text-center">
                        <img src="{% static 'logocrct1.PNG' %}" alt="Logo" class="logo">
                    </div>
                    <h2 class="text-center">Login</h2>
                    <div class="forms">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <span class="material-symbols-outlined">
                            mail
                        </span>
                        <input type="email" class="form-control" id="email" name="email">
                    </div></div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                        <span id="togglePassword" class="toggle-password"><span class="material-symbols-outlined visibility_off">
                            visibility_off
                            </span><span class="material-symbols-outlined visibility">
                                visibility
                                </span></span>
                    </div>
                    <a href="/forgot">Forgot password</a><br><br>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');

            togglePassword.addEventListener('click', function () {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                togglePassword.classList.toggle('active');
            });
        });
</body>
</html>

 {% endcomment %}
 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-H+LqJK4VI8WkxzJ0gMEy6xJU6vY8Wz0o6PpU6cmhXvPp8kaxTtzOPfTgT/7sQhIX8ukOphO+qwZB/dP9X2+AgQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        /* Style for the login form */
        #login-form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 10px;
            background-color: #e4f1f4;
            border-radius: 50px;
            box-shadow: 0 0 20px rgb(202, 233, 236);
            height:500px;
        }
        @media (max-width: 576px) {
            .form-login {
                margin-top: 50px;
            }
        }
        body {
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-color:white;
            position: relative;
            color: black;
        }
        .btn-custom {
            background-color: rgb(33, 85, 118); /* Change the background color */
            color: #FFFFFF; /* Change the text color */
            border-color: rgb(33, 85, 118); /* Change the border color */
            /* Add more custom styles as needed */
        }
        
        img.logo {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 72px;
        }
        .form-group {
            position: relative;
        }
        .form-group span.material-symbols-outlined {
            position: absolute;
            top: 50%;
            left: 8px;
            transform: translateY(-50%);
            color: #999;
        }
        .form .form-group span.material-symbols-outlined {
            position: absolute;
            top: 70%;
            left: 348px;
            transform: translateY(-50%);
            color: #999;
        }
        .toggle-password {
            position: absolute;
            top: 69%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            width: 16px;
            height: 16px;
            background: none;
            border: none;
            color: #999;
        }
        .form-group .toggle-password.active > .material-symbols-outlined.visibility_off {
            display: none;
        }
        .form-group .toggle-password.active > .material-symbols-outlined.visibility {
            display: inline;
        }
        
    </style>
</head>
<body>
    {% if messages %}
    <script>
        {% for message in messages %}
        {% if message.tags == 'success' %}
        alert("{{ message }}");
        {% endif %}
        {% endfor %}
    </script>
    {% endif %} 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form id="login-form" class="form-login" method="POST" action="/prlogin">
                    {% csrf_token %}
                    <div class="text-center">
                        <img src="{% static 'logo6.PNG' %}" alt="Logo" class="logo">
                    </div>
                    <h2 class="text-center">Login</h2>
                    <div class="form">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <span class="material-symbols-outlined">
                            {% comment %} mail {% endcomment %}
                        </span>
                        <input type="email" class="form-control" id="email" name="email">
                    </div></div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                        <span id="togglePassword" class="toggle-password"><span class="material-symbols-outlined visibility_off">
                            {% comment %} visibility_off {% endcomment %}
                            </span><span class="material-symbols-outlined visibility">
                                visibility
                                </span></span>
                    </div>
                    <a href="/forgot">Forgot password</a><br><br>
                    <button type="submit" class="btn btn-custom btn-block">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');

            togglePassword.addEventListener('click', function () {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                togglePassword.classList.toggle('active');
            });
        });
    </script>
</body>
</html>


    