<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        document.addEventListener('click', function(event) {
  const dropdown = event.target.closest('.dropdown');
  if (dropdown) {
    dropdown.classList.toggle('active');
  } else {
    const activeDropdown = document.querySelector('.dropdown.active');
    if (activeDropdown) {
      activeDropdown.classList.remove('active');
    }
  }
});
</script>
<script>
    function showConfirmationPopup() {
  const popup = document.getElementById('confirmationPopup');
  popup.style.display = 'block';
    }

    function closePopup(event) {
        event.preventDefault();
        document.getElementById('confirmationPopup').style.display = 'none';
    }
    function showConfirmationPopup1() {
  const popup = document.getElementById('confirmationPopup1');
  popup.style.display = 'block';
    }
    function showConfirmationPopup3() {
        const popup = document.getElementById('confirmationPopup3');
        popup.style.display = 'block';
          }
    function closePopup3(event) {
            event.preventDefault();
            document.getElementById('confirmationPopup3').style.display = 'none';
        }
    function closePopup1(event) {
        event.preventDefault();
        document.getElementById('confirmationPopup1').style.display = 'none';
    }
</script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
      body{
        background-color: #f8f9fa;
      }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 30px;
            background-color: #f8f9fa;
            width:70%;
            margin-left:380px;
        }

        .container1 .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .container1 .card h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .container1 .card h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .navbar {
            background-color: #b5cfe9;
            padding: 20px;
            width: 260px;
            height:100%;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            overflow-y: auto;
        }

        .navbar-brand {
            display: inline-block;
            padding-top: 1.3125rem;
            padding-bottom: 26.3125rem;
            margin-right: 1rem;
            font-size: 30px;
            line-height: inherit;
            white-space: nowrap;
            margin-top: -20px;
            font-weight:bold;
            font-family: 'Caprasimo', cursive;
        }

        .navbar-nav {
            margin-top: -450px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin-bottom: 10px;
            font-family: 'Outfit', sans-serif;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .container1 {
                padding-top: 100px;
            }

            .navbar {
                height: auto;
                width: 100%;
                padding-bottom: 20px;
                position: static;
            }

            .navbar-nav {
                margin-top: 0;
                flex-direction: column;
            }

            .image-container {
                margin-top: 0;
                margin-bottom: 20px;
            }
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fbf7f7;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            padding: 20px;
            z-index: 9999;
          }
        
          .popup label {
            display: block;
            margin-bottom: 10px;
          }
        
          .popup input[type="email"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
          }
        
          .popup .del {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #655fe3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
        
          .popup .del:hover {
            background-color: #797ff3;
          }
          .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            background: none;
            border: none;
            color: #c21a1a;
            cursor: pointer;
            background-color: #f0f0f0;
          }
          .card1{
            position:absolute;
            margin-left:900px;
            margin-top:190px;
            background-color:white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width:17%;
          }
          .container1 .card2{
            font-size: 12px;
            font-weight: bold;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            margin-bottom: 20px;
          }
          .container1 .card2 h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .container1 .card2 h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
          .img{
            width:140px;
            border-radius: 100px;
          }
    </style>
</head>
<body>
 {% if messages %}
    <script>
        {% for message in messages %}
            {% if message.tags == 'success' %}
                alert("{{ message }}");
            {% endif %}
        {% endfor %}
    </script>
    {% endif %} 
<nav class="navbar navbar-light">
    <img class="img" src="static/logo7.PNG">
    <a class="navbar-brand" href="#">Dashboard</a>
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Lecturer management
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" style="font-family: 'Outfit', sans-serif;" href="/addlect1">Add</a>
                <a class="dropdown-item" style="font-family: 'Outfit', sans-serif;" href="#" onclick="showConfirmationPopup3()">Delete</a>
                <a class="dropdown-item" style="font-family: 'Outfit', sans-serif;" href="{% url 'lecturer_edit1' course='BCA' type='is_lecturer' %}"> Edit</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Staff management
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" style="font-family: 'Outfit', sans-serif;" href="/addstaff1"> Add</a>
                <a class="dropdown-item" style="font-family: 'Outfit', sans-serif;" href="#" onclick="showConfirmationPopup3()">Delete</a>
                <a class="dropdown-item" href="{% url 'staff_edit1' type='is_staff' %}">Edit</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Student management
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" style="font-family: 'Outfit', sans-serif;" href="{% url 'studentedit' course='BCA' classes='I' %}">Edit</a>
                <a class="dropdown-item" style="font-family: 'Outfit', sans-serif;" href="#" onclick="showConfirmationPopup()">Delete student</a>
                <a class="dropdown-item" style="font-family: 'Outfit', sans-serif;" href="#" onclick="showConfirmationPopup1()">Delete passedout student</a>
                <a class="dropdown-item" style="font-family: 'Outfit', sans-serif;" href="{% url 'student_view3' course='BCA' classes='III' %}">Fees Information</a>
            </div>
        </li>
        
        
        <li class="nav-item">
            <a class="nav-link" href="/appinfo">Admission management</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/logout1">Logout</a>
        </li>
    </ul>
</nav>

<div class="container1">
    <div class="card">
        <h2>Users</h2>
        <h3>{{user_count}}</h3>
    </div>
    <div class="card">
        <h2>Lecturers</h2>
        <h3>{{lecturer_count}}</h3>
    </div>
    <div class="card">
        <h2>Staffs</h2>
        <h3>{{staff_count}}</h3>
    </div>
    <div class="card">
        <h2>Students</h2>
        <h3>{{student_count}}</h3>
    </div>
    <div class="card2">
        <h3>Active Users</h3>
        <h3>Total Active Users: {{ active_users_count }}</h3>
        <ul>
        {% for user in activeusers %}
            <li>{{ user.first_name }}</li>
        {% empty %}
            <li>No active users at the moment.</li>
        {% endfor %}
        </ul>
    </div> 
{% comment %} <div class="card1">
    <h2>Logged-in users</h2>
<ul>
{% for user in loggedusers %}
<li>{{ user.first_name }}</li>
{% empty %}
<li>No users currently logged in.</li>
{% endfor %}
</ul>
</div> {% endcomment %}
<div class="image-container">
    <img src="static/dashbord.jpg" alt="Image">
</div>
<div class="main">
<form method="post" action="{% url 'delete_student11' %}">
    {% csrf_token %}
    <div class="popup" id="confirmationPopup" style="display: none;">
        <button class="close-button" onclick="closePopup(event)">&times;</button>
        <label for="email">Enter email:</label>
        <input type="email" id="email" name="demail">
        <button class="del" name="delst" type="submit">Delete</button>
    </div>
</form>
</div>
<div class="main">
<form  method="post" action="{% url 'deletelecturer11' %}">
    {% csrf_token %} 
    <div class="popup" id="confirmationPopup3" style="display: none;">
    <button class="close-button" onclick="closePopup3(event)">&times;</button>
    <label style="margin-left: -0px;" for="email">Enter Lecturer email:</label>
    <input type="email" name="demail" required>
    <button type="submit" class="del">Delete</button>
</form>
</div>
<div class="main">
<form  method="post" action="{% url 'deletepassstd1' %}">
    {% csrf_token %}
    <div class="popup" id="confirmationPopup1" style="display: none;">
        <button class="close-button" onclick="closePopup1(event)">&times;</button>
        <div class="course">
            <h3>Enter a class:</h3>
            <div class="custom-dropdown">
                <select name="classes">
                    <option value="I">First year</option>
                    <option value="II">Second year</option>
                    <option value="III">Final year</option>
                </select>
                <div class="dropdown-icon">&#9662;</div>
            </div>
        </div>
        
        <div class="course">
            <h3>Enter a course:</h3>
            <div class="custom-dropdown">
                <select name="course">
                    <option value="BCA">BCA</option>
                    <option value="BBA">BBA</option>
                    <option value="BCOM">BCOM</option>
                </select>
                <div class="dropdown-icon">&#9662;</div>
            </div>
        </div><br>
        <button type="submit">Delete</button>
    </div>
</form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
