{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available books in Library</title>
</head>
<style>
    .blur {
        overflow: hidden;
        position: relative;
        padding-top: 0px;
    
        + .blur A{
            margin-top: 20px;
        }
    }
    
    .blurry {
        background-repeat: no-repeat;
        background-position: right top;
        background-size: cover;
        content: '';
        filter: blur(8px);
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
      
        .alt & {
            background-position: left top;
            left: 0;
            right: auto;
        }
        
        .middle & {
            background-position: center top;
            transform: translateX(-50%);
        }
    }
    
     img {
        display: block;
        width: 100%;
        height:750px;
    }
     
    .overlay {
        align-items: center;
        background-color: rgba(0, 0, 0, .4);
        box-sizing: border-box;
        color: white;
        display: flex;
        font-size: 20px;
        height: 100%;
        padding: 20px 120px;
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        z-index: 1;
    
        .alt & {
            left: 0;
            right: auto;
        }
        
        .middle & {
            transform: translateX(-50%);
        }
      
        h2 {
            font-size: 36px;
            margin: 0;
        }
    }
    .nav{
        background-color: #0e0907; 
        color: #fff;
        position: sticky;
        margin-top:-10px;
       
        
    }
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
    }
    nav li{
        float: right;
    }
    nav li a{
        display: inline-block;
        padding: 30px 20px;
        color: #fff;
        font-size: 22px;
        text-decoration:none;
    }
    nav li a:hover{
        background-color: #555;
    }
/*body{
    height:750px;
    width:100% ; 
    background-image: url(lib11.jpg);
    background-repeat: no-repeat;
}*/
 
</style>
<body>
         <div class="nav">
            <nav>
                <ul> 
                    <li><a href="{% url 'aboutlib1' type='Novel' %}" class="nav-link">Books in library</a></li>
                    <li><a href="{% url 'book_view' type='Novel' %}">Issue Book</a></li>
                    <li><a href="/backtostudentrights">Back</a></li>
                </ul>
            </nav>
        </div>
    
<div class="blur">
	 <img src="{% static 'lib11.jpg' %}" alt="img"  >
	 <span class="blurry" style="background-image:url( {% static 'lib11.jpg'  %})"></span>
	<div class="overlay">
		<div class="flex">
			<h1 style="font-style:italic;font-size:50px;">Welcome to Library </h1>
			<h2>One Good book<br> 
            &nbsp&nbsp&nbspis equal to a hundred friends</h2>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-written by Abdul Kalam</p>
            </p>
		</div>
	</div>
</div> 
</body>
</html>